html {
    scroll-behavior: smooth;
}
body {
    font-family: "Metropolis", 'Sans-serif';
    font-weight: normal;
}

/***************************/
/****REUSABLE-COMPONENTS****/
/***************************/
.section-p {
    padding: 55px 0;
}
a.nav-btn, .nav-btn {
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    color: #373737;
    border: 2px solid #717CFF;
    border-radius: 11px;
    padding: 3px 28px 10px 30px;
    transition: 0.3s;
}

a.nav-btn:hover, .nav-btn:hover {
    background: #717CFF;
    border-color: transparent;
    color: #fff;
}
.text-para {
    font-size: 22px;
    font-weight: 500;
    line-height: 38px;
    color: #7D7D7D;
}

.btn {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    line-height: 40px;
    border-radius: 11px;
    background: #717CFF;
    border: 2px solid transparent;
    outline: none;
    display: inline-block;
    text-transform: capitalize;
}
.btn:hover {
    border-color: #717CFF;
    color: #ddd;
}
.section-title h2 {
    font-size: 37px;
    font-weight: 700;
    line-height: 54px;
    color: #373737;
    text-align: center;
}
/***************************/
/******HEADER-TOP-AREA******/
/***************************/

.logo {
    display: inline-block;
    float: left;
    margin-top: 34px;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 28px;
}
.nav-bar {
    margin-top: 10px;
}
.main-nav ul.nav-bar {
    list-style: none;
}
.main-nav ul.nav-bar li {
    display: inline-block;
    margin-left: 65px;
    position: relative;
}
.main-nav ul.nav-bar li a {
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: #373737;
}
.main-nav ul.nav-bar li:after {
    position: relative;
    content: "";
    bottom: 0;
    left: 0;
    width: 23px;
    height: 3px;
    background: transparent;
    display: block;
    transition: 0.3s;
}
.main-nav ul.nav-bar li.active:after {
    background: #717CFF;
}
.main-nav ul.nav-bar li:hover:after {
    background: #717CFF;
    width: 100%;
}

.nav-btn {
    margin-left: 65px;
}

/***************************/
/******SLIDER-AREA******/
/***************************/
.section-slider-area {
    padding-top: 75px;
    padding-bottom: 54px;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.slider-woman-bg:after {
    position: absolute;
    content: "";
    background: url(../img/slider-overlay.png) no-repeat bottom right;
    bottom: -30%;
    right: -35%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slider-text-box {
    padding-top: 75px;
}

.slider-text-box h1 {
    font-size: 56px;
    font-weight: 900;
    padding-right: 140px;
    line-height: 56px;
    margin-bottom: 32px;
}

.slider-text-box h1 span {
    color: #717CFF;
}

.slider-text-box .text-para {
    height: 80px;
    overflow: hidden;
    margin-bottom: 36px;
}
.slider-btn {
    padding: 8px 34px 12px;
    margin-bottom: 100px;
}
.slider-btn span:last-child {
    margin-left: 29px;
}
ul.slider-social-media-icon {
    list-style: none;
    padding-bottom: 54px;
    margin: 0;
    padding-left: 0;
}
ul.slider-social-media-icon li {
    display: inline-block;
    margin-right: 15px;
}
ul.slider-social-media-icon li a {
    display: inline-block;
    font-size: 26px;
}
ul.slider-social-media-icon .fa-facebook-f {
    color: #3C5B9A;
}

ul.slider-social-media-icon .fa-twitter {
    color: #236CD9;
}

ul.slider-social-media-icon .fa-instagram {
    color: #FF5552;
}

/***************************/
/******FEATURES-AREA******/
/***************************/

.features-section {
    background: #FAFAFA;
}
.features-section .section-title{
    width: 100%;
    text-transform: uppercase;
    opacity: .73;
    margin-bottom: 70px;
    font-size: 23px;
    font-weight: 500;
    line-height: 23px;
    color: #373737;
    text-align: center;
}
.slider-area {
    width: 100%;
}
.features-slider-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.features-slider-single-item {
    margin: 0 37px;
}
.owl-dots {
    text-align: center;
}
button.owl-dot {
    background: #7C7C7C !important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px;
    opacity: 0.32;
}
button.owl-dot.active {
    background: #717CFF !important;
    width: 14px;
    height: 14px;
    opacity: 1;
}
.owl-carousel .owl-dots.disabled {
    display: block;
}

/***************************/
/******SERVICES-AREA******/
/***************************/

.services-section {
    padding: 65px 0;
}

.services-section .section-title {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 78px;
}
.services-section .card {
    box-shadow: 0 0 77px rgba(0,0,0,0.06);
    border: none;
    border-radius: 15px;
}
.services-section .card-img-top {
    width: 76px;
    height: auto;
    margin: 16px 30px;
}

.services-section .card-body {
    padding: 22px;
    padding-right: 16px;
}

.services-section .card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 37px;
    color: #37474F;
    margin-bottom: 10px;
}
.services-section .card-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #37474F;
    height: 80px;
    overflow: hidden;
    margin-bottom: 42px;
}

.services-section .card-link {
    font-size: 17px;
    font-weight: 700;
    line-height: 17px;
    color:#717CFF;
}

.services-section .card-link img {
    margin-left: 12px;
}

.services-section .row:last-child {
    margin-top: 50px;
}

/***************************/
/******NEWS-AREA******/
/***************************/
.news-section {
    padding: 60px;
    background: #FAFAFA;
}
.news-section .section-title {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
}
.news-section .card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 6px 42px rgba(0, 0, 0, 0.16);
    border: none;
}
.news-section .card-body {
    padding: 26px;
    margin-bottom: 28px;
}
.news-section .card p {
    margin: 0;
    margin-bottom: 12px;
}
.news-section .card p span{
    font-size: 16px;
    font-weight: 600;
    color: #565656;
    line-height: 16px;
    margin-left: 12px;
}

.news-section .card-link {
    height: 56px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    color: #252525;
}

.news-section .news-btn {
    display: block;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 142px;
}

.news-section .news-btn span {
    margin-left: 14px;
}
/***************************/
/******EVENTS-AREA******/
/***************************/
.events-section.section-p {
    padding: 94px 0;
}

.events-section .section-title {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
}

.events-slider-wrapper {
    width: 100%;
}

.events-slider-single-item {
    margin: 120px 22px;
}

.events-section .card {
    padding: 30px;
    border: none;
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
}

.events-section .card-title {

}

.events-section .card-icon {
    width: 76px!important;
    height: 76px;
    background: #EBEDFF;
    border-radius: 11px;
    display: inline-block;
    float: left;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    margin-right: 20px;
}

.events-section .card-icon span:first-child {
    font-size: 26px;
    font-weight: 700;
    color: #717CFF;
    line-height: 27px;
    display: block;
}
.events-section .card-icon span:last-child {
    font-size: 18px;
    font-weight: 600;
    color: #717CFF;
    line-height: 18px;
}

.events-section .card-body {
    padding: 0;
}

.events-section .card-footer {
    display: flex;
    justify-content: space-between;
}

.events-section .event-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 37px;
    color: #37474F;
}

.events-section .event-title:last-child {
    padding-right: 20px;
}

.events-section .text-para {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(55, 71, 79, 0.75);
    margin: 0;
    margin-bottom: 16px;
}

.events-section .card-footer {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.card-footer-btn {
    display: flex;
}

.events-section .card-footer-btn a {
    font-size: 16px;
    font-weight: 700;
    line-height: 17px;
    color: #717CFF;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.events-section .card-footer-btn a img {
    margin-left: 10px;
}
.events-section .card-footer-text {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.events-section .card-footer-text span {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #373737;
}

.owl-carousel .owl-item img {
    display: flex;
    width: auto;
}